# instantlock-public

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  wing_android_apk_keys
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/risyan/quickshutdownphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risyan/quickshutdownphone/: MyApp.kt
app/src/main/java/com/risyan/quickshutdownphone/base/: Extention.kt
app/src/main/java/com/risyan/quickshutdownphone/base/base_class/: BaseActivity.kt
app/src/main/java/com/risyan/quickshutdownphone/base/data/: LockPersistance.kt  UserSettings.kt
app/src/main/java/com/risyan/quickshutdownphone/base/ui/theme/: Color.kt  Modifier.kt  Theme.kt  Type.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/: MainActivity.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/extensions/: Extensions.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/model/: ShutdownType.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/navigator/: OnboardNavigationHost.kt  OnboardNavigator.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/receivers/: NightTimeReceiver.kt  PhonePowerOnReceiver.kt  UserUnlockObserverReceiver.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/screens/: EduScreen.kt  MainSettingScreen.kt  SetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/service_utils/: AINfswTriggerTracker.kt  AccessibilityTemporaryShutoffChecker.kt  AiNfswGrader.kt  BlankImageChecker.kt  BodyAreaDetector.kt  ScreenShotService.kt  SkinDetector.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/services/: LockdownAcessibilityService.kt  ReceiverSetupService.kt
app/src/main/java/com/risyan/quickshutdownphone/screen_content_guard/widget/: CustomBonkDialog.kt  LockWidget.kt  MenuGrid.kt  VivoInstruction.kt
app/src/main/res/drawable/: baseline_lock_clock_24.xml  baseline_screen_lock_portrait_24.xml  circular_progress.xml  dialog_background.xml  info_ic_24.xml  rounder_card.xml
app/src/main/res/layout/: custom_bonk_dialog.xml  lock_widget_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/risyan/quickshutdownphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
