[versions]
agp = "8.5.1" # latest stable as of Jan 2026
kotlin = "2.1.0" # updated to match kotlin-stdlib dependency
composeCompiler = "2.1.0" # Compose Compiler plugin for Kotlin 2.1.0
coreKtx = "1.13.1" # latest stable
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0" # already latest
activityCompose = "1.9.0" # latest stable
composeBom = "2024.01.00" # latest stable
constraintlayout = "2.2.0-alpha13" # latest alpha, or use 2.1.4 for stable
cardview = "1.0.0"
navigationRuntimeKtx = "2.8.3"
navigationCompose = "2.8.3"
litertSupportApi = "2.11.0"
tensorflowLite = "2.17.0"
tensorflowLiteSupport = "0.5.0"
gmsAds = "24.9.0"
gson = "2.13.2"
coil = "2.7.0"
material = "1.13.0"
mlkitPoseDetection = "18.0.0-beta5"
mlkitPoseDetectionAccurate = "18.0.0-beta5"
litert = "1.4.0"
kotlinxCoroutinesPlayServices = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mlkit-pose-detection = { group = "com.google.mlkit", name = "pose-detection", version.ref = "mlkitPoseDetection" }
mlkit-pose-detection-accurate = { group = "com.google.mlkit", name = "pose-detection-accurate", version.ref = "mlkitPoseDetectionAccurate" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
litertSupport = { group = "com.google.ai.edge.litert", name = "litert-support", version.ref = "litert" }
litertMetadata = { group = "com.google.ai.edge.litert", name = "litert-metadata", version.ref = "litert" }
litertApi = { group = "com.google.ai.edge.litert", name = "litert-api", version.ref = "litert" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
